name: fe-deploy

on:
  push:
    branches: [main]
    paths:
      - "fe-app/**"
      - ".github/workflows/fe-deploy.yml"
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  AWS_REGION: us-east-1
  S3_BUCKET: tb-fe-demo-1923 # đổi nếu bạn dùng bucket khác

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "20" # React 18/CRA ok

      # Tùy chọn: nếu bạn KHÔNG dùng .env thì step này sẽ tự bỏ qua
      - name: Write .env (optional)
        if: ${{ secrets.FE_API_BASE_URL }}
        working-directory: fe-app
        run: echo "REACT_APP_API_BASE_URL=${{ secrets.FE_API_BASE_URL }}" > .env

      - name: Install deps
        working-directory: fe-app
        run: npm ci

      - name: Build FE
        working-directory: fe-app
        run: npm run build

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Upload to S3 (static website)
        run: aws s3 sync --delete fe-app/build/ "s3://${S3_BUCKET}/"

      - name: Site URL
        run: echo "http://${S3_BUCKET}.s3-website-${AWS_REGION}.amazonaws.com"
